<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Carubbi Serviços de Tecnologia e Informática Ltda</LicensedTo>
    <LicenseType>Developer OEM Subscription</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>110207115057</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>2ccb8052-381f-46f5-85a6-074c94fd0d55</SerialNumber>
    <SubscriptionExpiry>20120207</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>m29kzqJFqYYGdTM0THnW9zbDIRojr7hAHiheojpuPr6GLZzraE4wNgFXrI/XC/CdF7g1Dz1FzmQaTr9Lam04VxSNq3dGZ6d8LJRb57P5OW3pmv4CHDiUW5gf25YBdU1tQE+fOgfV5Grwds+jHQ82Zfd7s0rn6lFKXCMqcpGwi6I=</Signature>
</License>