<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1521405e-969a-4c43-860c-384121306f4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/Carubbi.ComponentServices/GSACaptchaBreakerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="21d2c527-fc19-4411-97fb-9d696b2c4463" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Carubbi.ComponentServices/GSACaptchaBreakerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="33aac729-c259-4686-86a8-4bafcda64980" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Carubbi.ComponentServices/GSACaptchaBreakerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="51c2b98c-006d-4e18-8b7c-6f2bc84b31d6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Carubbi.ComponentServices/GSACaptchaBreakerService/mex" />
    <MetadataFile FileName="Carubbi.CaptchaBreaker.DTOs.xsd" MetadataType="Schema" ID="bc2656fe-4f2b-4ded-8869-50b6935a264f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Carubbi.ComponentServices/GSACaptchaBreakerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>